{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nSthJuD-2mCV4gJyAeole",
      "type": "rectangle",
      "x": 315.3937683105469,
      "y": 258.5577850341797,
      "width": 1839.7219543457031,
      "height": 997.8423004150391,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#0f8345",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123915519,
      "version": 690,
      "versionNonce": 1091682751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "id": "gxfbNzMQE27FwIU2fdg1p",
      "type": "text",
      "x": 341.4609375,
      "y": 190.75785064697266,
      "width": 1806.6585693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036060575,
      "version": 348,
      "versionNonce": 974205407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "BayWa-Design, Willkommens-Nachricht (Screenshots der App), fette Buttons mit Beschreibung (Download), FAQ Bereich (APK-Installation), Header und Footer eins zu eins wie BayWa.de",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BayWa-Design, Willkommens-Nachricht (Screenshots der App), fette Buttons mit Beschreibung (Download), FAQ Bereich (APK-Installation), Header und Footer eins zu eins wie BayWa.de",
      "lineHeight": 1.25
    },
    {
      "id": "drFnPhGOSJ2tnHYZzzfgO",
      "type": "rectangle",
      "x": 365.3625183105469,
      "y": 356.05802395816795,
      "width": 1735.4390563964844,
      "height": 126.543701171875,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627860095,
      "version": 610,
      "versionNonce": 272277393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "id": "IFwfVnigN4vrhgRkCmMXf",
      "type": "rectangle",
      "x": 407.5079040527344,
      "y": 380.56876614566795,
      "width": 252.36083984375,
      "height": 72.86248779296875,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024720785,
      "version": 234,
      "versionNonce": 2141685279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZscJk59R3u0GSzi20ft9"
        }
      ],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "id": "NZscJk59R3u0GSzi20ft9",
      "type": "text",
      "x": 473.8483581542969,
      "y": 404.5000100421523,
      "width": 119.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646362193,
      "version": 203,
      "versionNonce": 1427287889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "BayWa Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IFwfVnigN4vrhgRkCmMXf",
      "originalText": "BayWa Logo",
      "lineHeight": 1.25
    },
    {
      "id": "Mw1fLN4IpQwGQ6whwd4Lr",
      "type": "text",
      "x": 677.4422607421875,
      "y": 299.7750039386367,
      "width": 147.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993788561,
      "version": 172,
      "versionNonce": 107334239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "Landwirtschaft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Landwirtschaft",
      "lineHeight": 1.25
    },
    {
      "id": "RFEQmTsJ7o9W97pPOLmNk",
      "type": "text",
      "x": 862.9312744140625,
      "y": 297.7781777667617,
      "width": 102.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802274079,
      "version": 175,
      "versionNonce": 1400491793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "Baustoffe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Baustoffe",
      "lineHeight": 1.25
    },
    {
      "id": "YU0liH4PK7iPJncY71HXS",
      "type": "text",
      "x": 1016.6953125,
      "y": 295.25150540348045,
      "width": 67.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795705073,
      "version": 197,
      "versionNonce": 354100863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "Energie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Energie",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 980403441,
      "isDeleted": false,
      "id": "s5nXedbQPUqAnsboNXLR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7039031982422,
      "y": 261.6250100421523,
      "strokeColor": "#0f8345",
      "backgroundColor": "transparent",
      "width": 1735.4390563964844,
      "height": 84.80621337890624,
      "seed": 1555937297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "id": "J606vd1y2VERbFoKAk_Pb",
      "type": "text",
      "x": 680.12353515625,
      "y": 410.0203652667617,
      "width": 287.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151160721,
      "version": 185,
      "versionNonce": 2139487409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "Verbundenheit schafft Erfolg.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Verbundenheit schafft Erfolg.",
      "lineHeight": 1.25
    },
    {
      "id": "uuxgIBU3sYb68aZUOr5KE",
      "type": "rectangle",
      "x": 358.0968933105469,
      "y": 635.362492675743,
      "width": 581.3062438964844,
      "height": 148.875,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955104447,
      "version": 165,
      "versionNonce": 560603871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1yVP0kTqs1_p6O_CCQXy"
        }
      ],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "id": "H1yVP0kTqs1_p6O_CCQXy",
      "type": "text",
      "x": 590.7500762939453,
      "y": 697.299992675743,
      "width": 115.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34908511,
      "version": 144,
      "versionNonce": 468008593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "Screenshots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uuxgIBU3sYb68aZUOr5KE",
      "originalText": "Screenshots",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1862299391,
      "isDeleted": false,
      "id": "oyQcGNBScRO8IjE21k5vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9843902587891,
      "y": 637.709416503868,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "width": 581.3062438964844,
      "height": 148.875,
      "seed": 2055365599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45MaGfwNYosL9HfTzOIUZ"
        }
      ],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1388397681,
      "isDeleted": false,
      "id": "45MaGfwNYosL9HfTzOIUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6375732421875,
      "y": 699.646916503868,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "width": 115.9998779296875,
      "height": 25,
      "seed": 1567133695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyQcGNBScRO8IjE21k5vy",
      "originalText": "Screenshots",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 674772767,
      "isDeleted": false,
      "id": "APPwhKysSaGbsKzSctyCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9125518798828,
      "y": 635.7969409179306,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "width": 556.8843688964843,
      "height": 148.875,
      "seed": 581517201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NnGqbsQtEXT6FeRrSbP3"
        }
      ],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1071746641,
      "isDeleted": false,
      "id": "5NnGqbsQtEXT6FeRrSbP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.3547973632812,
      "y": 697.7344409179306,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "width": 115.9998779296875,
      "height": 25,
      "seed": 1130177905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APPwhKysSaGbsKzSctyCF",
      "originalText": "Screenshots",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "21XCbkJcLJi4k3CcZwdhc",
      "type": "rectangle",
      "x": 360.80627441406205,
      "y": 495.0562792968368,
      "width": 1736.024780273438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095154143,
      "version": 123,
      "versionNonce": 1821836273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZ9G--wdfvAhlZrvlRnIf"
        }
      ],
      "updated": 1723115018674,
      "link": null,
      "locked": false
    },
    {
      "id": "EZ9G--wdfvAhlZrvlRnIf",
      "type": "text",
      "x": 370.1193237304685,
      "y": 500.0562792968368,
      "width": 1717.398681640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679616817,
      "version": 121,
      "versionNonce": 255864735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018674,
      "link": null,
      "locked": false,
      "text": "Überschrift\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et\naccusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur \nsadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea \nrebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "21XCbkJcLJi4k3CcZwdhc",
      "originalText": "Überschrift\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
      "lineHeight": 1.25
    },
    {
      "id": "PQe3YVY7Ew-rJcmZ_K-3N",
      "type": "rectangle",
      "x": 856.17626953125,
      "y": 827.3858081054306,
      "width": 790.3828735351562,
      "height": 137.27349853515625,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169220401,
      "version": 606,
      "versionNonce": 668163537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABcchnNoAZVE8cZcoich5"
        }
      ],
      "updated": 1723115018675,
      "link": null,
      "locked": false
    },
    {
      "id": "ABcchnNoAZVE8cZcoich5",
      "type": "text",
      "x": 1206.7377395629883,
      "y": 883.5225573730087,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928312753,
      "version": 599,
      "versionNonce": 2012668863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018675,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PQe3YVY7Ew-rJcmZ_K-3N",
      "originalText": "Download",
      "lineHeight": 1.25
    },
    {
      "id": "fyaBPtKz7SjNzTiEiNpq-",
      "type": "rectangle",
      "x": 358.84686279296875,
      "y": 999.8859165477375,
      "width": 1739.5923461914067,
      "height": 143.26873779296875,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852062577,
      "version": 160,
      "versionNonce": 1543640031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoTSw7kW0_IqnLRl6s7PR"
        }
      ],
      "updated": 1723115018675,
      "link": null,
      "locked": false
    },
    {
      "id": "XoTSw7kW0_IqnLRl6s7PR",
      "type": "text",
      "x": 1170.5230865478518,
      "y": 1059.0202854442218,
      "width": 116.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f8345",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614657233,
      "version": 105,
      "versionNonce": 1807801745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018675,
      "link": null,
      "locked": false,
      "text": "FAQ-Bereich",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "fyaBPtKz7SjNzTiEiNpq-",
      "originalText": "FAQ-Bereich",
      "lineHeight": 1.25
    },
    {
      "id": "vU5ssGU4vgvPCNQ79CQSH",
      "type": "rectangle",
      "x": 316.5750732421875,
      "y": 1175.7048862743,
      "width": 1850.760986328125,
      "height": 76.9171142578125,
      "angle": 0,
      "strokeColor": "#323c45",
      "backgroundColor": "#323c45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240467071,
      "version": 224,
      "versionNonce": 64029553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018675,
      "link": null,
      "locked": false
    },
    {
      "id": "q-NDbCS_OlOQwzAASXh1G",
      "type": "text",
      "x": 436.0078430175781,
      "y": 1202.3953159618,
      "width": 104.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#323c45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587926801,
      "version": 74,
      "versionNonce": 541583391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018675,
      "link": null,
      "locked": false,
      "text": "BayWa AG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BayWa AG",
      "lineHeight": 1.25
    },
    {
      "id": "0WWtBSiKsQ7SJ9TXZVU-k",
      "type": "text",
      "x": 1006.9312744140625,
      "y": 1206.2250278758625,
      "width": 319.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#323c45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998076113,
      "version": 34,
      "versionNonce": 1453419857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115018675,
      "link": null,
      "locked": false,
      "text": "Impressum AGB Datenschutz ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Impressum AGB Datenschutz ....",
      "lineHeight": 1.25
    },
    {
      "id": "F-gBqxiE9rjv4AQMb8_C4",
      "type": "text",
      "x": 1111.4109802246094,
      "y": 793.7532215404129,
      "width": 286.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390533777,
      "version": 397,
      "versionNonce": 1794678609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723115023728,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum ipsum basbasbas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Lorem ipsum ipsum basbasbas",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}